# alibabaiot

./: pom.xml
src/main/java/com/alibabaiot/: AlibabaiotApplication.java
src/main/java/com/alibabaiot/business/model/: C_Endgetwater.java  C_Getwater.java  C_Pay.java  S_Endgetwater.java  S_Getwater.java  S_Pay.java
src/main/java/com/alibabaiot/command/model/: C_Heat.java  C_Restart.java  C_Start.java  C_Status.java  C_Unbind.java  S_Heat.java  S_Restart.java  S_Start.java  S_Status.java  S_Unbind.java
src/main/java/com/alibabaiot/config/: SwaggerConfig.java
src/main/java/com/alibabaiot/controller/: Mqttcontroller.java
src/main/java/com/alibabaiot/dao/: MqttMapper.java
src/main/java/com/alibabaiot/event/model/: C_Endevent.java  C_Failure.java  C_Outwater.java  C_Statechange.java
src/main/java/com/alibabaiot/firmwaremodel/: C_Firmware.java  C_Subpackage.java  S_Firmware.java  S_Subpackage.java
src/main/java/com/alibabaiot/model/: Mqtt.java
src/main/java/com/alibabaiot/model/test/model/: CB_Heat.java  S_Heat.java  test.java
src/main/java/com/alibabaiot/service/: IMqttService.java
src/main/java/com/alibabaiot/service/impl/: MqttServiceImpl.java  SimpleClient4IOT.java
src/main/java/com/aliyun/iot/demo/shadow/: SimpleClient4Shadow.java
src/main/java/com/aliyun/iot/util/: ALiyunIotX509TrustManager.java  Base64Encrypt.java  CheckCodeUtils.java  SimpleClient4IOT.java  Tip.java  ToolUtil.java
src/main/resources/: application.yml
src/test/java/com/alibabaiot/: AlibabaiotApplicationTests.java
